server.servlet.contextPath=/votingsystem
server.port = 10000

spring.datasource.url=jdbc:postgresql://localhost:5432/votingsystem
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true